<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right|center_vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="100dp"
				android:text="Player"
				android:gravity="right"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="textPersonName"
				android:layout_width="wrap_content"
				android:ems="10"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right|center_vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="100dp"
				android:text="Character"
				android:gravity="right"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="textPersonName"
				android:layout_width="wrap_content"
				android:ems="10"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right|center_vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="50dp"
				android:text="DT"
				android:gravity="right"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="2"
				android:gravity="right"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="50dp"
				android:text="Tough"
				android:gravity="right"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="2"
				android:gravity="right"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="50dp"
				android:text="Will"
				android:gravity="right"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="2"
				android:gravity="right"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right|center_vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="50dp"
				android:text="Dex"
				android:gravity="right"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="2"
				android:gravity="right"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="50dp"
				android:text="ARS"
				android:gravity="right"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="2"
				android:gravity="right"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="50dp"
				android:text="MIA"
				android:gravity="right"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="2"
				android:gravity="right"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="65dp"
				android:text="Life"
				android:gravity="right"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="3"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="65dp"
				android:text="Mana"
				android:gravity="right"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="3"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="65dp"
				android:text="Standing"
				android:gravity="right"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:layout_width="wrap_content"
				android:ems="3"/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>

